[info] Updating {file:/home/user/Dropbox/CSCI3155/lab3/pppl-labs/}pppl-labs...
[debug] :: resolving dependencies :: edu.colorado.cs#pppl-lab_2.10;3.0.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [compile]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@121bcf0
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.5
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.5
[debug] 	found org.scala-lang#scala-library;2.10.5 in sbt-chain
[debug] 	[2.10.5] org.scala-lang#scala-library;2.10.5
[debug] == resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [runtime]
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [compile]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [test]
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [runtime]
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [compile]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scalatest#scalatest_2.10;2.0 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.10;2.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.10;2.0 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.10;2.0
[debug] 	local: revision in cache: org.scalatest#scalatest_2.10;2.0
[debug] 	found org.scalatest#scalatest_2.10;2.0 in sbt-chain
[debug] == resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scalatest#scalatest_2.10;2.0 [test->runtime]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scalatest#scalatest_2.10;2.0 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.5 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.10.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.0
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.0
[debug] 	found org.scala-lang#scala-reflect;2.10.0 in sbt-chain
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.5 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [runtime->compile]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scalatest#scalatest_2.10;2.0 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [compile-internal]
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [compile]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [optional]
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [runtime-internal]
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [runtime]
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [compile]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [test-internal]
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [test]
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [runtime]
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [compile]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scalatest#scalatest_2.10;2.0 [test->default(compile)]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scalatest#scalatest_2.10;2.0 [test->runtime]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scalatest#scalatest_2.10;2.0 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.5 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.5 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scalatest#scalatest_2.10;2.0 [test->master]
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [optional]
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [scala-tool]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-compiler;2.10.5 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.10.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.5 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.5
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.10.5
[debug] 	found org.scala-lang#scala-compiler;2.10.5 in sbt-chain
[debug] == resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-compiler;2.10.5 [scala-tool->runtime]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-compiler;2.10.5 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.10.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.5 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.5
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.5
[debug] 	found org.scala-lang#scala-reflect;2.10.5 in sbt-chain
[debug] 	[2.10.5] org.scala-lang#scala-reflect;2.10.5
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [runtime->compile]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-compiler;2.10.5 [scala-tool->master]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-compiler;2.10.5 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#jline;2.10.5 [optional->master(*)]
[info] Resolving org.scala-lang#jline;2.10.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.5 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.5
[debug] 	local: revision in cache: org.scala-lang#jline;2.10.5
[debug] 	found org.scala-lang#jline;2.10.5 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#jline;2.10.5 [optional->compile(*)]
[debug] == resolving dependencies org.scala-lang#jline;2.10.5->org.fusesource.jansi#jansi;1.4 [compile->master(*)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	local: revision in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#jline;2.10.5->org.fusesource.jansi#jansi;1.4 [compile->compile(*)]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [scala-tool->default]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [scala-tool->runtime]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [scala-tool->compile]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [scala-tool->master]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.5!scala-library.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.10;2.0!scalatest_2.10.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.5!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.5!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.5!jline.jar
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar
[debug] :: resolution report :: resolve 999ms :: artifacts dl 87ms
[debug] 	report for edu.colorado.cs#pppl-lab_2.10;3.0.0 compile produced in /home/user/Dropbox/CSCI3155/lab3/pppl-labs/target/resolution-cache/reports/edu.colorado.cs-pppl-lab_2.10-compile.xml
[debug] 	report for edu.colorado.cs#pppl-lab_2.10;3.0.0 runtime produced in /home/user/Dropbox/CSCI3155/lab3/pppl-labs/target/resolution-cache/reports/edu.colorado.cs-pppl-lab_2.10-runtime.xml
[debug] 	report for edu.colorado.cs#pppl-lab_2.10;3.0.0 test produced in /home/user/Dropbox/CSCI3155/lab3/pppl-labs/target/resolution-cache/reports/edu.colorado.cs-pppl-lab_2.10-test.xml
[debug] 	report for edu.colorado.cs#pppl-lab_2.10;3.0.0 provided produced in /home/user/Dropbox/CSCI3155/lab3/pppl-labs/target/resolution-cache/reports/edu.colorado.cs-pppl-lab_2.10-provided.xml
[debug] 	report for edu.colorado.cs#pppl-lab_2.10;3.0.0 optional produced in /home/user/Dropbox/CSCI3155/lab3/pppl-labs/target/resolution-cache/reports/edu.colorado.cs-pppl-lab_2.10-optional.xml
[debug] 	report for edu.colorado.cs#pppl-lab_2.10;3.0.0 compile-internal produced in /home/user/Dropbox/CSCI3155/lab3/pppl-labs/target/resolution-cache/reports/edu.colorado.cs-pppl-lab_2.10-compile-internal.xml
[debug] 	report for edu.colorado.cs#pppl-lab_2.10;3.0.0 runtime-internal produced in /home/user/Dropbox/CSCI3155/lab3/pppl-labs/target/resolution-cache/reports/edu.colorado.cs-pppl-lab_2.10-runtime-internal.xml
[debug] 	report for edu.colorado.cs#pppl-lab_2.10;3.0.0 test-internal produced in /home/user/Dropbox/CSCI3155/lab3/pppl-labs/target/resolution-cache/reports/edu.colorado.cs-pppl-lab_2.10-test-internal.xml
[debug] 	report for edu.colorado.cs#pppl-lab_2.10;3.0.0 plugin produced in /home/user/Dropbox/CSCI3155/lab3/pppl-labs/target/resolution-cache/reports/edu.colorado.cs-pppl-lab_2.10-plugin.xml
[debug] 	report for edu.colorado.cs#pppl-lab_2.10;3.0.0 sources produced in /home/user/Dropbox/CSCI3155/lab3/pppl-labs/target/resolution-cache/reports/edu.colorado.cs-pppl-lab_2.10-sources.xml
[debug] 	report for edu.colorado.cs#pppl-lab_2.10;3.0.0 docs produced in /home/user/Dropbox/CSCI3155/lab3/pppl-labs/target/resolution-cache/reports/edu.colorado.cs-pppl-lab_2.10-docs.xml
[debug] 	report for edu.colorado.cs#pppl-lab_2.10;3.0.0 pom produced in /home/user/Dropbox/CSCI3155/lab3/pppl-labs/target/resolution-cache/reports/edu.colorado.cs-pppl-lab_2.10-pom.xml
[debug] 	report for edu.colorado.cs#pppl-lab_2.10;3.0.0 scala-tool produced in /home/user/Dropbox/CSCI3155/lab3/pppl-labs/target/resolution-cache/reports/edu.colorado.cs-pppl-lab_2.10-scala-tool.xml
[debug] 	resolve done (999ms resolve - 87ms download)
[info] Done updating.
